# MedicalManagementSystem

./: MedicalManagementSystem.sln
MedicalManagementSystem/: MedicalManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
MedicalManagementSystem/ClientApp/: README.md  angular.json  package-lock.json  package.json
MedicalManagementSystem/ClientApp/src/: index.html
MedicalManagementSystem/ClientApp/src/app/: app.module.ts
MedicalManagementSystem/ClientApp/src/app/bookings/: bookings-routing.module.ts  bookings.models.ts  bookings.module.ts  bookings.service.ts
MedicalManagementSystem/ClientApp/src/app/core/: core.models.ts  (+1 more)
MedicalManagementSystem/Controllers/: AccountController.cs  BookingsController.cs  DoctorsController.cs  PatientsController.cs  PrescriptionsController.cs  WeatherForecastController.cs
MedicalManagementSystem/Migrations/: 20200702081623_InitialCreate.Designer.cs  20200702081623_InitialCreate.cs  20200702191031_RemoveColumnPrescription.Designer.cs  20200702191031_RemoveColumnPrescription.cs  20200702202901_ModifyPrescriptionColumnsType.Designer.cs  20200702202901_ModifyPrescriptionColumnsType.cs  20200703114314_AddIdentityTables.Designer.cs  20200703114314_AddIdentityTables.cs  20200704002113_CorectIdentityTable.Designer.cs  20200704002113_CorectIdentityTable.cs  20200704040739_AddBooking.Designer.cs  20200704040739_AddBooking.cs  20200704052159_AddStatustoBooking.Designer.cs  20200704052159_AddStatustoBooking.cs  MMSDbContextModelSnapshot.cs
MedicalManagementSystem/ModelValidators/: BookingValidator.cs  DoctorValidator.cs  PatientValidator.cs  PrescriptionValidator.cs
MedicalManagementSystem/Models/: Booking.cs  Doctor.cs  MMSDbContext.cs  Patient.cs  Prescription.cs  SeedData.cs  WeatherForecast.cs
MedicalManagementSystem/Models/Account/: LoginModel.cs  RegisterModel.cs  Token.cs
MedicalManagementSystem/Properties/: launchSettings.json
MedicalManagementSystem/ViewModel/: DoctorDetail.cs  PatientDetail.cs  PatientForDoctorDetail.cs  PrescriptionForPatientDetail.cs
MedicalManagementSystem/ViewModel/Collections/: PaginatedList.cs
(+44 files in other folders)
